# tqp-covid

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/covid/tqp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covid/tqp/: MainActivity.kt  TqpApplication.kt
app/src/main/java/com/covid/tqp/data/model/: DataModel.kt
app/src/main/java/com/covid/tqp/data/repository/: DataRepositoryImpl.kt
app/src/main/java/com/covid/tqp/data/source/local/: UserPreferencesRepository.kt
app/src/main/java/com/covid/tqp/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/covid/tqp/di/: DiModule.kt
app/src/main/java/com/covid/tqp/domain/model/: DomainModel.kt
app/src/main/java/com/covid/tqp/domain/repository/: DataRepository.kt
app/src/main/java/com/covid/tqp/domain/usecase/: GetDataUseCase.kt
app/src/main/java/com/covid/tqp/navigation/: AppDestinations.kt
app/src/main/java/com/covid/tqp/presentation/components/: CountryCard.kt  ShimmerEffect.kt
app/src/main/java/com/covid/tqp/presentation/screens/: ComparisonScreen.kt  CountryDetailScreen.kt  CountrySelectionScreen.kt  MainScreen.kt  SearchScreen.kt  SplashScreen.kt
app/src/main/java/com/covid/tqp/presentation/viewmodel/: ComparisonViewModel.kt  CountryDetailViewModel.kt  CountrySelectionViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/java/com/covid/tqp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/covid/tqp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
